# Facebook App Configuration
ACCESS_TOKEN=ADD_APP_TOKEN_HERE
APP_SECRET=ADD_APP_SECRET_HERE
APP_ID=ADD_APP_ID_HERE
VERIFY_TOKEN=ADD_VERIFY_TOKEN_HERE

# Server Configuration
PORT=8080
REDIS_HOST=localhost
REDIS_PORT=6379
